
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684c13260013e0c5b901"
VITE_APPWRITE_DATABASE_ID="684c13ef0017624d6cb0"
VITE_APPWRITE_COLLECTION_ID="684c14360039a145e556"
VITE_APPWRITE_BUCKET_ID="684c166500285cad8fa8"
